"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

prompt("Введите первое число");
const number1 = +prompt();
prompt("Введите второе число");
const number2 = +prompt();
prompt("Введите третье число");
const number3 = +prompt();

function maxNumber(number1, number2, number3) {
  alert(`Максимальное значение среди чисел ${number1}, ${number2}, ${number3}
равно ${Math.max(number1, number2, number3)}`);
}
